[Desktop Entry]
Name=Picture of the Day
Name[ar]=صورة اليوم
Name[ast]=Semeya del día
Name[az]=Günün şəkli
Name[bs]=Slika dana
Name[ca]=Imatge del dia
Name[ca@valencia]=Imatge del dia
Name[cs]=Obrázek dne
Name[da]=Dagens billede
Name[de]=Bild des Tages
Name[el]=Φωτογραφία της ημέρας
Name[en_GB]=Picture of the Day
Name[es]=Imagen del día
Name[et]=Päevapilt
Name[eu]=Eguneko irudia
Name[fi]=Päivän kuva
Name[fr]=Image du jour
Name[ga]=Grianghraf an Lae
Name[gl]=Imaxe do día
Name[he]=תמונת היום
Name[hr]=Slika dana
Name[hu]=A nap képe a Flickr-ön
Name[ia]=Photo de die
Name[id]=Gambar Harian
Name[is]=Myndir dagsins
Name[it]=Immagine del giorno
Name[ja]=今日の写真
Name[kk]=Тәулік суреті
Name[km]=រូបភាព​ប្រចាំ​ថ្ងៃ
Name[ko]=오늘의 그림
Name[lt]=Dienos paveikslas
Name[lv]=Dienas attēls
Name[mr]=दिवसाचे चित्र
Name[nb]=Dagens bilde
Name[nds]=Bild för Vundaag
Name[nl]=Afbeelding van de dag
Name[nn]=Dagens bilete
Name[pa]=ਅੱਜ ਦੀ ਤਸਵੀਰ
Name[pl]=Obraz dnia
Name[pt]=Imagem do Dia
Name[pt_BR]=Imagem do dia
Name[ro]=Imaginea zilei
Name[ru]=Изображение дня
Name[sk]=Obrázok dňa
Name[sl]=Slika dneva
Name[sr]=слика дана
Name[sr@ijekavian]=слика дана
Name[sr@ijekavianlatin]=slika dana
Name[sr@latin]=slika dana
Name[sv]=Dagens bild
Name[tr]=Günün Resmi
Name[uk]=Картинка дня
Name[vi]=Ảnh của ngày
Name[wa]=Imådje do djoû
Name[x-test]=xxPicture of the Dayxx
Name[zh_CN]=每日一图
Name[zh_TW]=本日圖片
Comment=A new picture from the Internet each day
Comment[ar]=صورة من السابكة كل يوم
Comment[ast]=Una semeya nueva d'internet caldía
Comment[az]=İnternetdən hər gün yeni şəkil
Comment[ca]=Una imatge nova des d'Internet cada dia
Comment[ca@valencia]=Una imatge nova des d'Internet cada dia
Comment[cs]=Nový obrázek z internetu denně
Comment[da]=Et nyt billede fra internettet hver dag
Comment[de]=Täglich ein Bild aus dem Internet anzeigen
Comment[el]=Κάθε μέρα μια νέα εικόνα από το διαδίκτυο
Comment[en_GB]=A new picture from the Internet each day
Comment[es]=Una nueva imagen de Internet cada día
Comment[et]=Iga päev uus pilt internetist
Comment[eu]=Irudi berri bat Internetetik egunero
Comment[fi]=Joka päivä uusi kuva Internetistä
Comment[fr]=Une nouvelle image chaque jour provenant d'Internet
Comment[gl]=Mostra imaxes de Internet cada día.
Comment[he]=תמונות חדשות מהאינטרנט בכל יום
Comment[hu]=Mindennap új kép az internetől
Comment[ia]=Un nove photo ex le internet cata die
Comment[id]=Sebuah gambar baru dari Internet setiap harinya
Comment[it]=Una nuova immagine ogni giorno da Internet.
Comment[kk]=Күнде Интернеттен жаңа сурет
Comment[ko]=인터넷에서 매일 새 그림 가져오기
Comment[lt]=Kasdieną naujas paveikslas iš interneto
Comment[nb]=Et nytt bilde  fra Internett hver dag
Comment[nds]=Elk Dag en nieg Bild ut dat Internet halen
Comment[nl]=Elke dag een nieuw plaatje uit het internet
Comment[nn]=Eit nytt bilete frå Internett kvar dag
Comment[pl]=Każdego dnia nowe zdjęcie z internetu
Comment[pt]=Uma nova imagem da Internet em cada dia
Comment[pt_BR]=Uma nova imagem diária da Internet
Comment[ro]=O nouă imagine din Internet în fiecare zi
Comment[ru]=Новое изображение из Интернета каждый день
Comment[sk]=Nový obrázok z Internetu každý deň
Comment[sl]=Vsak dan nova slika z interneta
Comment[sr]=Сваки дан нова слика са Интернета
Comment[sr@ijekavian]=Сваки дан нова слика са Интернета
Comment[sr@ijekavianlatin]=Svaki dan nova slika sa Interneta
Comment[sr@latin]=Svaki dan nova slika sa Interneta
Comment[sv]=En ny bild från Internet varje dag
Comment[tg]=Ҳар рӯз рамсҳои навро аз Интернет тамошо кунед
Comment[tr]=Her gün İnternet'ten yeni bir resim göster
Comment[uk]=Нове зображення з інтернету щодня
Comment[vi]=Mỗi ngày một ảnh mới từ Liên Mạng
Comment[x-test]=xxA new picture from the Internet each dayxx
Comment[zh_CN]=每天从互联网获取新图片
Comment[zh_TW]=每天從網路上顯示新照片
Icon=office-calendar

Type=Service
X-KDE-ServiceTypes=Plasma/Wallpaper

X-KDE-PluginInfo-Author=Weng Xuetian
X-KDE-PluginInfo-Email=wengxt@gmail.com
X-KDE-PluginInfo-Name=org.kde.potd
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://kde.org/
X-KDE-PluginInfo-License=LGPL-2.1
X-KDE-PluginInfo-EnabledByDefault=true
