[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_krunner_spellcheck
X-KDE-ParentComponents=Spell Checker

Name=Spell Checker Runner
Name[ar]=مشغل المدقق الإملائي
Name[az]=Orfoqrafiya yoxlaması
Name[bs]=Izvođač provjere pravopisa
Name[ca]=Executor del corrector ortogràfic
Name[ca@valencia]=Executor del corrector ortogràfic
Name[cs]=Kontrola pravopisu
Name[da]=Runner til stavekontrol
Name[de]=Rechtschreibprüfung
Name[el]=Εκτελεστής ορθογραφικού ελέγχου
Name[en_GB]=Spell Checker Runner
Name[es]=Ejecutor de la revisión ortográfica
Name[et]=Õigekirja kontrollimise käivitaja
Name[eu]=Ortografia zuzentzailearen exekutatzailea
Name[fi]=Oikoluku
Name[fr]=Lanceur du vérificateur orthographique
Name[ga]=Feidhmitheoir an Litreora
Name[gl]=Executor de comprobación da ortografía
Name[he]=בודק האיות
Name[hr]=Pokretač provjere pravopisa
Name[hu]=Helyesírás-ellenőrző indító
Name[ia]=Executor de Controlator Orthographic
Name[id]=Pemeriksa Ejaan Runner
Name[is]=Keyra stafsetningarleiðréttingu
Name[it]=Esegue il controllo ortografico
Name[ja]=スペルチェッカー
Name[kk]=Емле тексеруін жегу
Name[km]=កម្មវិធី​រត់​កម្មវិធីពិនិត្យអក្ខរាវិរុទ្ធ
Name[ko]=맞춤법 검사 실행기
Name[ku]=Xebatkarê Kontrola Rastnivîsê
Name[lt]=Rašybos tikrinimo paleidiklis
Name[lv]=Pareizrakstības pārbaudītājs
Name[mr]=स्पेलिंग तपासणी रनर
Name[nb]=Kjører stavekontroll
Name[nds]=Schriefwiesprööv-Dreger
Name[nl]=Runner voor spellingcontrole
Name[nn]=Stavekontroll
Name[pa]=ਸਪੈਲ ਚੈਕਰ ਰਨਰ
Name[pl]=Sprawdzanie pisowni
Name[pt]=Execução da Verificação Ortográfica
Name[pt_BR]=Execução de correção ortográfica
Name[ro]=Lansator verificare ortografică
Name[ru]=Проверка орфографии
Name[sk]=Kontrola pravopisu
Name[sl]=Zaganjalnik preverjanja črkovanja
Name[sr]=извођач провере правописа
Name[sr@ijekavian]=извођач провере правописа
Name[sr@ijekavianlatin]=izvođač provere pravopisa
Name[sr@latin]=izvođač provere pravopisa
Name[sv]=Utför stavningskontroll
Name[tg]=Имлоро санҷиш намоед ва бехато нависед
Name[th]=ผู้ตัวตรวจคำสะกด
Name[tr]=Yazım Denetleyici Çalıştırıcı
Name[uk]=Виконання перевірки правопису
Name[vi]=Trình chạy kiểm tra đánh vần
Name[wa]=Enondeu del coridjrece ortografike
Name[x-test]=xxSpell Checker Runnerxx
Name[zh_CN]=拼写检查运行器
Name[zh_TW]=拼字檢查執行器
